 <html> 
	<head> 
	</head>
	 <body>
		<h1>Calificaciones</h1>
		 <table id="tabla_calificaciones" border=1>
			 <thead>
				 <tr>
					 <td>Clave  </td> 
					 <td>Materia  </td>
					 <td>Calificaciones</td>
				</tr> 
			</thead>
			<tbody>
				<tr>
                	<td>ISC1001 </td>
                    <td>SIMULACION</td> 
                    <td>90</td>
            	</tr>
				<tr>
                	<td>ISC1001</td>
                    <td>GRAFICACION</td> 
                    <td>80</td>
                </tr>
				<tr>
                    <td>ISC1003  </td>
                    <td>P.O.O  </td> 
                    <td>95  </td>
                </tr>
				<tr>
                	<td>ISC1004  </td>
                    <td>QUIMICA </td> 
                    <td>100 </td>
                </tr>
				<tr>
                	<td>ISC1005  </td>
                   	<td>FISICA  </td> 
                    <td>80  </td> 
                </tr>
			</tbody> 
		 </table>
                 <h2>Informacion</h2>
                 <ul>
                 	<li id = "lista_promedio"></li>
                 	<li id = "lista_calificacion_alta"></li>
                 	<li id = "lista_calificacion_baja"></li>
                 </ul>
                 <script type="text/javascript" src="calificaciones.js"></script>
	</body>
</html>